.modal.flags-modal {
  width: 800px;
}

.flag-table {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 40px;
  row-gap: 40px;
  padding: 20px;

  .flag-table-message {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;

    padding: 20px;

    border-radius: 12px;
    background: var(--K100);

    text-align: center;

    @media (max-width: 800px) {
      flex-direction: column;
    }

    span {
      font-size: 16px;
      color: var(--K700);
      font-weight: 700;
      line-height: 1.3;
    }

    .toggle-group {
      gap: unset;
    }
  }

  &__country {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    height: 100px;
    gap: 8px;

    font-size: 14px;
    font-weight: 800;
    color: var(--K800);
    text-align: center;

    &--excluded {
      transition: 0.2s ease all;
      opacity: 0.2;
      filter: grayscale(100%);

      &:hover {
        opacity: 1;
        filter: grayscale(0%);
      }
    }

    img {
      width: 100%;
      height: 100px;
      object-fit: contain;
      filter: drop-shadow(1px 2px 4px rgba(var(--K800-rgb), 0.1))
        drop-shadow(3px 6px 8px rgba(var(--K800-rgb), 0.1));
    }
  }
}
